# myfirstrespository

./: .editorconfig  MoOnlineStore.sln
Classes/DTO/: DTOBaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
Classes/EntityClasses/: BaseEntity.cs  ProductBrand.cs  ProductType.cs  Products.cs
Classes/Interfaces/: IGenericRepository.cs
Classes/Specifications/: BaseSpefication.cs  ISpecification.cs  ProductsSpecParams.cs  ProductsWithBrandsAndTypesSpecification.cs  ProductsWithFiltersForCountSpecification.cs
MoOnlineStore.Api/: .gitignore  MoOnlineStore.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
MoOnlineStore.Api/ClientApp/: README.md  angular.json  package-lock.json  package.json
MoOnlineStore.Api/ClientApp/src/: index.html
MoOnlineStore.Api/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
MoOnlineStore.Api/ClientApp/src/app/Models/: Pagination.js.map
MoOnlineStore.Api/ClientApp/src/app/core/nav-bar/: nav-bar.component.html
MoOnlineStore.Api/ClientApp/src/app/shared/Models/: ProductType.ts
MoOnlineStore.Api/ClientApp/src/app/shop/: shop.component.html  shop.component.ts  shop.service.ts
MoOnlineStore.Api/ClientApp/src/app/shop/product-item/: product-item.component.html  product-item.component.ts
MoOnlineStore.Api/Controllers/: BaseApiController.cs  BuugyController.cs  ErrorController.cs  ProductsController.cs
MoOnlineStore.Api/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
MoOnlineStore.Api/Extenshions/: ApplicationServicesExtensions.cs  SwaggerServiceExtensions.cs
MoOnlineStore.Api/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
MoOnlineStore.Api/Middeware/: ExceptionMiddelware.cs
MoOnlineStore.Api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MoOnlineStore.Api/Properties/: launchSettings.json
MoOnlineStore.Presistene/: MoOnlineStore.Presistene.csproj  StoreRespository.cs
MoOnlineStore.Presistene/Data/: ProductConfiguration.cs  StoreContextSeed.cs
MoOnlineStore.Presistene/DataBase/: GenericRepository.cs  SpecificationEvaluator.cs  StoreContext.cs
MoOnlineStore.Presistene/Helpers/: MappingProfiles.cs  ProductUrlResolver.cs
MoOnlineStore.Presistene/Migrations/: 20200602124417_initial.Designer.cs  20200602124417_initial.cs  StoreContextModelSnapshot.cs
client/: package-lock.json
